#pkg config file for @PROJECT_NAME@
prefix=@CMAKE_INSTALL_PREFIX@
exec_prefix=${prefix}
libdir=@LIBDIR@
includedir=@INCLUDEDIR@

Name: @PROJECT_NAME@
Description: c++ api to XIMU imu unit
Version: 0.2
Requires: 
Libs: -L${libdir} -l@PROJECT_NAME@
Cflags: -I${includedir}

